<!DOCTYPE html>
<html lang="zn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>absolute + margin auto</title>
    <style>
      .parent {
        border: 1px solid red;
        width: 300px;
        height: 300px;
        text-align: center;
        margin: 20px;

        position: relative;
      }
      .child {
        background: greenyellow;
        text-align: center;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .child.size {
        width: 100px;
        height: 100px;
      }
      img {
        width: 300px;
        height: 300px;
      }
      h4 {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <h2>parent</h2>
      <div class="child size"><h2>child</h2></div>
    </div>
    <h4>兼容性好，缺点是需要知道子元素的宽高</h4>
    <div class="parent">
      <img src="absolute-margin-auto.png" />
    </div>
  </body>
</html>
