<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>spread-operator-exercise</title>
    <style>
        .heading{
            height: 500px;
            line-height: 500px;
            text-align: center;
            font-size: 50px;
            color: white;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
            background-color: olivedrab;
        }
        .heading span{
            cursor: pointer;
            display: inline-block;
            transition: transform 0.25s;
        }
        .heading span:hover{
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
</head>
<body>
    <h2 class="heading">HELLO-WORLD!</h2>
    <script>
        const heading = document.querySelector('.heading');
        heading.innerHTML = wrapWithSpan(heading.textContent).join('');
        function wrapWithSpan(word) {
            return [...word].map(letter => `<span>${letter}</span>`);
        }
    </script>
</body>
</html>